{
	"taliesinApiUrl": "_T_REMOTE_ADDRESS_/api",
	"angharadApiUrl": false,
	"storageType": "local", 
	"useWebsocket": true,
	"oauth2Config": {
		"storageType": "local", 
		"responseType": "code", 
		"serverUrl": "_T_GLEWLWYD_API_LOCATION_/api", 
		"authUrl": "auth", 
		"tokenUrl": "token", 
		"clientId": "taliesin", 
		"redirectUri": "_T_REMOTE_ADDRESS_", 
		"scope": "taliesin taliesin_admin angharad g_profile",
		"profileUrl": "profile"
	}
}
