#!/bin/sh
set -e

if [ "$1" = "remove" ]; then
  if which invoke-rc.d >/dev/null 2>&1 ; then
      invoke-rc.d taliesin stop || true
  else
      /etc/init.d/taliesin stop || true
  fi
fi

exit 0
#DEBHELPER#